*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    background: #f5f5f5;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.grid{
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 200px 1fr;
    grid-template-areas: 
    'header header' 
    'nav main' 
    'footer footer';
}

.grid div:nth-child(1){
    display: flex;
    background: red;
    grid-area: header;
    justify-content: space-between;
    align-items: center;
}

.grid div:nth-child(2){
    background: yellow;
    grid-area: nav;
}

.grid div:nth-child(3){
    background: green;
    grid-area: main;
}

.grid div:nth-child(4){
    background: blue;
    grid-area: footer;
}

@media all and (max-width: 768px){
    .grid{
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto;
        grid-template-areas: 
        'header' 
        'main' 
        'nav'
        'footer';
    }
}