*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.grid{
    max-width: 1200px;
    padding: 15px;
    margin: 0 auto;
    padding-top: 73px;
}

.grid::after {
    content: "";
    display: table;
    clear: both;
}

.grid .col{
    float: left;
    width: 33.33%;
    height: 300px;
    padding: 15px;
}

.grid .col-content{
    width: 100%;
    height: 100%;
    padding: 30px;
    background: red;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}


.menu{
    width: 100%;
    position: fixed;
    background: black;
    box-shadow:  0 0 10px rgba(0,0,0,0.5);
}


.menu ul{
    list-style: none;
    display: block;
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;

}

.menu ul li{
    float: left;

}

.menu ul li a{
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 20px;
    transition: all 0.3s ease-in;

}

.menu ul li a:hover{
    background: #0a50a1;

}

.full-page{
    height: 100vh;
    background: #0a50a1;
    max-width: 100%;
    
}

.full-page-content{
    max-width: 1200px;
    padding: 30px;
    margin: 0 auto;
    padding-top: 73px;
}


@media all and (max-width: 320px) {
    .grid .col {
        width: 100%;
    }
}

@media all and (min-width: 321px) and (max-width: 768px) {
    .grid .col {
        width: 50%;
    }
}

@media all and (min-width: 769px) and (max-width: 1200px) {
    .grid .col {
        width: 33.33%;
    }
}

@media all and (min-width: 1200px) {
    .grid .col {
        width: 25%;
    }
}