.intro-content{
    position: relative;
    top: -6rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    height: 100vh;
}

.intro-text-content, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-img img{
    max-width: 85%;
    height: auto;
}

.top3-content{
    display: flex;
    max-width: 64rem;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
    padding: 11rem;
}

.grid-one-content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    height: 100vh;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3{
    font-size: 2.5rem;
    margin-bottom: 1rem;
    margin-top: 2rem;
    position: relative;
    padding-left: 7rem;
    padding-bottom: 2rem;
}

.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -3rem;
    left: 0;
    transform: rotate(5deg);
}