<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>

        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        table caption{
            caption-side: bottom;
            text-align: left;
            margin-top: 10px;
            font-size: 0.8em;
            font-style: italic;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }
        table td, table th{
            border: 1px solid #ccc;
            padding: 5px;
            text-align: left;
        }

        tfoot tr td{
            background: rgb(223, 223, 223);
            font-weight: bold;
            font-size: 0.8em;
        }


    </style>

    <title>Tabelas</title>
</head>
<body>
    
    <p>Exemplo de Tabela</p>

    <table>
        <caption>Tabela que estamos aprendendo.</caption>
        <thead>
            <tr>
                <th>Título 1</th>
                <th>Título 2</th>
                <th>Título 3</th>
                <th>Título 4</th>
                <th>Título 5</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
                <td>Corpo 4</td>
                <td>Corpo 5</td>
            </tr>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
                <td>Corpo 4</td>
                <td>Corpo 5</td>
            </tr>
            <tr>
                <td>Corpo 1</td>
                <td colspan="2" rowspan="2">Corpo 2</td>
                <td>Corpo 4</td>
                <td>Corpo 5</td>
            </tr>
            <tr>
                <td>Corpo 1</td>
                <!-- <td>Corpo 2</td> -->
                <!-- <td>Corpo 3</td> -->
                <td>Corpo 4</td>
                <td>Corpo 5</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Footer 1</td>
                <td>Footer 2</td>
                <td>Footer 3</td>
                <td>Footer 4</td>
                <td>Footer 5</td>
            </tr>
        </tfoot>

    </table>

</body>
</html>