<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            margin: 0;
            padding: 0;
        }

        .section-one, .section-two{
            box-sizing: border-box;
        }

        .section-one{
            display: inline-block;
            width: 200px;
            width: 150px;
            /* background: deeppink; */
            background-image: url(https://images-na.ssl-images-amazon.com/images/G/32/br-crosscategory/2019/dashcard/ofertasdodia/377_Desktop_Dashcard_Deals_379x304._SY304_CB419532277_.jpg);
            background-size: cover;
            background-position: center center;
            border: 5px solid black;
            padding: 20px;
            margin: 20px;
        }

        .section-two{
            width: 200px;
            width: 150px;
            background: cyan;
            border: 5px solid black;
            padding: 20px;
            margin: 20px;
        }
    </style>
</head>
<body>

    <section class="section-one">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, quia qui eum 
        asperiores corporis in nulla nisi, repellat est a nobis veniam officiis? 
        Repellendus eaque similique earum, eum animi eligendi.
    </section>
    <section class="section-two">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, quia qui eum 
        asperiores corporis in nulla nisi, repellat est a nobis veniam officiis? 
        Repellendus eaque similique earum, eum animi eligendi.
    </section>
    
</body>
</html>