<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        nav{
            display: flex;
            align-items: center;
            height: 58px;
            background: rgba(0, 0, 0, 0.411);
        }

        nav a{
            color: #ffffff;
            text-decoration: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 20px;
            display: block;
            text-transform: uppercase;
        }

        nav a:hover{
            background: rgba(0, 0, 0, 0.336);
        }

        nav ul{
            display: flex;
            list-style-type: none;
            margin-left: 10px;
        }


    </style>

    <title>Document</title>
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>


    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ol>

    <dl>
        <dt>Item 1</dt>
        <dd>Item 1</dd>
        <dt>Item 2</dt>
        <dd>Item 2</dd>
        <dt>Item 3</dt>
        <dd>Item 3</dd>
        <dt>Item 4</dt>
        <dd>Item 4</dd>
    </dl>

</body>
</html>